<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Versions</title>
	
	<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
	<link href="css/bootstrap.original.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<ul class="nav nav-pills">
				<li role="presentation" class="active"><a href="index.html">Home</a></li>
				<li role="presentation"><a href="index.html#about">About</a></li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
					  Versions <span class="caret"></span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li class="li"><a href="#allversions">All Versions</a></li>
						<li class="li"><a href="index.html#versions">Latest Version</a></li>
					</ul>
				</li>
				<li role="presentation"><a href="index.html#usage">Usage</a></li>
				<li role="presentation"><a href="https://github.com/plugSimple/plugSimple/issues">Report</a></li>
				<li role="presentation" class="disabled"><a href="index.html#stats">Statistics</a></li>
			</ul>
		</div>
	</div>
	<div class="row" id="versioninfo">
		<div class="col-md-8 col-md-offset-2">
			<div class="alert alert-warning" role="alert">
				<h4>Bug Finding</h4>
				<p>
					If you come across any bug anywhere, remember to report it on the <a href="https://github.com/plugSimple/plugSimple/issues">issues</a> page.
				</p>
			</div>
			<div class="alert alert-info" role="alert">
				<h4>When to report</h4>
				<p>
					When using older versions bug reporting is still necessary, but before reporting, check to see if the issue has already been fixed or posted on the issues page.<br/>
					Duplicate posts will be removed.
				</p>
			</div>
		</div>
	</div>
	<div class="row" id="allversions">
		<div class="col-md-8 col-md-offset-2">
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th>Version</th>
						<th>Release Date</th>
						<th>Description</th>
						<th>Bookmarklet</th>
				</thead>
				<tbody>
					<tr class="danger">
						<td>1.03</td>
						<td>May 13, 2015</td>
						<td>Added major recompile issue.</td>
						<td><a href="#" class="btn btn-danger">PlugSimple</a></td>
					</tr>
					<tr class="warning">
						<td>0.24</td>
						<td>September 13, 2010</td>
						<td>Fixed activation issue.</td>
						<td><a href="#" class="btn btn-warning">PlugSimple</a></td>
					</tr>
					<tr class="success">
						<td>2.29</td>
						<td>October 31, 2016</td>
						<td>Reimplemented the settings menu.</td>
						<td><a href="#" class="btn btn-success">PlugSimple</a></td>
					</tr>
					<tr class="success">
						<td>2.29</td>
						<td>October 31, 2016</td>
						<td>Reimplemented the settings menu.</td>
						<td><a href="#" class="btn btn-success">PlugSimple</a></td>
					</tr>
					<tr class="success">
						<td>2.29</td>
						<td>October 31, 2016</td>
						<td>Reimplemented the settings menu.</td>
						<td><a href="#" class="btn btn-success">PlugSimple</a></td>
					</tr>					<tr class="danger">
						<td>1.03</td>
						<td>May 13, 2015</td>
						<td>Added major recompile issue.</td>
						<td><a href="#" class="btn btn-danger">PlugSimple</a></td>
					</tr>
					<tr class="danger">
						<td>1.03</td>
						<td>May 13, 2015</td>
						<td>Added major recompile issue.</td>
						<td><a href="#" class="btn btn-danger">PlugSimple</a></td>
					</tr>
					<tr class="warning">
						<td>0.24</td>
						<td>September 13, 2010</td>
						<td>Fixed activation issue.</td>
						<td><a href="#" class="btn btn-warning">PlugSimple</a></td>
					</tr>
					<tr class="success">
						<td>2.29</td>
						<td>October 31, 2016</td>
						<td>Reimplemented the settings menu.</td>
						<td><a href="#" class="btn btn-success">PlugSimple</a></td>
					</tr>
					<tr class="success">
						<td>2.29</td>
						<td>October 31, 2016</td>
						<td>Reimplemented the settings menu.</td>
						<td><a href="#" class="btn btn-success">PlugSimple</a></td>
					</tr>
					<tr class="success">
						<td>2.29</td>
						<td>October 31, 2016</td>
						<td>Reimplemented the settings menu.</td>
						<td><a href="#" class="btn btn-success">PlugSimple</a></td>
					</tr>					<tr class="danger">
						<td>1.03</td>
						<td>May 13, 2015</td>
						<td>Added major recompile issue.</td>
						<td><a href="#" class="btn btn-danger">PlugSimple</a></td>
					</tr>
					<tr class="warning">
						<td>0.24</td>
						<td>September 13, 2010</td>
						<td>Fixed activation issue.</td>
						<td><a href="#" class="btn btn-warning">PlugSimple</a></td>
					</tr>
					<tr class="success">
						<td>2.29</td>
						<td>October 31, 2016</td>
						<td>Reimplemented the settings menu.</td>
						<td><a href="#" class="btn btn-success">PlugSimple</a></td>
					</tr>
					<tr class="success">
						<td>2.29</td>
						<td>October 31, 2016</td>
						<td>Reimplemented the settings menu.</td>
						<td><a href="#" class="btn btn-success">PlugSimple</a></td>
					</tr>
					<tr class="success">
						<td>2.29</td>
						<td>October 31, 2016</td>
						<td>Reimplemented the settings menu.</td>
						<td><a href="#" class="btn btn-success">PlugSimple</a></td>
					</tr>
					<tr class="success">
						<td>2.29</td>
						<td>October 31, 2016</td>
						<td>Reimplemented the settings menu.</td>
						<td><a href="#" class="btn btn-success">PlugSimple</a></td>
					</tr>
					<tr class="success">
						<td>2.29</td>
						<td>October 31, 2016</td>
						<td>Reimplemented the settings menu.</td>
						<td><a href="#" class="btn btn-success">PlugSimple</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
<script src="js/jquery-1.11.0.js"></script>
<script src="js/scroll.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>